# Data-Structures-and-Algorithms

AnimalShelter/: pom.xml
AnimalShelter/src/com/Adam/AnimalShelter/: Main.java
AnimalShelter/src/com/Adam/AnimalShelter/model/: Animal.java  Cat.java  Dog.java
AnimalShelter/src/com/Adam/AnimalShelter/queue/: QueueArray.java
AnimalShelter/src/com/Adam/AnimalShelter/service/: AnimalShelter.java
LinkedList/: SingleLinkedList.java  UndoRedoManager.java
MovieTheaterImplementation/: Theater.java
TemperatureAboveAverage/: Temperatures.Java
